{
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "NODE_ENV=production blitz build && blitz prisma migrate deploy"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
